<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spam Detector - About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      margin: 0;
    }
    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align:center;
      margin-top: 0;
      font-size:1.5em;
    }
    li {
      margin-bottom: 10px;
      background-color: aqua;
      padding: 10px;
      border-radius: 5px;
      font-size:1.2em;

    }

    li h3 {
      margin-top: 0;

    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header style="display: flex; justify-content: space-between; align-items: center;">
  <h1>About Us</h1>
  <a href="index.html" style="color: #fff; text-decoration: none; padding: 5px 10px; background-color: #333; border-radius: 3px;">Go Back</a>
</header>

<main>
  <section>
    <h2>Our Team</h2>
    <ul>
      <li>
        <h3>Humaiyun Uddin</h3>

      </li>
      <li>
        <h3>Mridul Sharma</h3>

      </li>
      <li>
        <h3>Eisha Rizvi</h3>

      </li>
      <li>
        <h3>Sadhna Drall</h3>

      </li>
    </ul>
  </section>
</main>
<footer>
  <p> &copy; CSCI 2020U Winter 2024</p>
</footer>
</body>
</html>
